//new2
1 "BIS_fnc_dynamictext" !="\"BIS_fnc_dynamictext\"" !="'BIS_fnc_dynamictext'" !="_Ignatz_dyn spawn BIS_fnc_dynamicText" !"call BIS_fnc_SetPitchBank" !="'f00'/> %1</t>",defineInfoMsg],0,1,5,1,0.15,789] spawn BIS_fnc_dynamicText};'" !"[_explosive,_random0,_random1] call BIS_fnc_SetPitchBank;"   !=",0.35];\n[_text,_xcoord,_ycoord,_screentime,0.5] spawn BIS_fnc_dynamicText;\nuiSleep 3;  \nblck_processingMsg = -1;\n};\n\n\nfn_mission" !="oneH + safezoneY,\n		99999,\n		0,\n		0,\n		4321\n		] spawn bis_fnc_dynamicText;\n		\n	};\n\";\n" !="g,0,safezoneY + safezoneH/2,5,0.5];\n_Ignatz_dyn spawn BIS_fnc_dynamicText; \n}\nelse {\n_msg = format [\"<t size='0.7' color='#DA170" !=" _send,0,0 * safezoneH + safezoneY,15,0,0,8407] spawn bis_fnc_dynamicText;\n};\n\nHS_buyorsell = {\ndisableSerialization;\nif((_this " !=" + safezoneH - 0.9,0.7], 	\n_onScreenTime,\n0.6\n] spawn BIS_fnc_dynamicText;\nsleep (_onScreenTime);\n} forEach [\n\n[_role1, _role1na" !="63 * safezoneH + safezoneY,\n99999,\n0,\n0,\n1234\n] spawn bis_fnc_dynamicText;\n};\n\nAR_weapon = currentWeapon player;\nAR_animation = "
1 loadFile !="58.162.214.194:2444) 908cadf922cff87312bf9f57bd47102b - #49 \"ard' call VEMFr_fnc_scriptPath ); ( _this select 0 ) removeAllEventHandlers 'MPKilled' } "
1 forceRespawn !="ForceRespawnDuration" !="reviveHandleForceRespawnAction" !="forcerespawn player;"
1 setFriend 
1 setAmmo 
1 enableFatigue !="bie setDamage 0.7;\n_zombie setSpeaker \"NoVoice\";\n_zombie enableFatigue false;\n_zombie setBehaviour \"CARELESS\";\n_zombie setUnitPo" !="ie setdammage 0.8;\n_zombie setspeaker \"NoVoice\";\n_zombie enableFatigue false;\n_zombie setbehaviour \"CARELESS\";\n_zombie setunitpo" !="ie setdammage 0.7;\n_zombie setspeaker \"NoVoice\";\n_zombie enableFatigue false;\n_zombie setbehaviour \"CARELESS\";\n_zombie setunitpo"
1 setUnitRecoilCoefficient 
1 setWeaponReloadingTime !="_unit setWeaponReloadingTime [_unit,_weapon,1];" !="_unit setWeaponReloadingTime [_unit,_weapon,1];" !="player fire [_muzzle, _muzzle, _item];\nplayer setWeaponReloadingTime [player, _muzzle, 0];"
1 allMissionObjects !="_alljammer = allmissionobjects 'PlotPole_EPOCH';" !=" call BIS_fnc_timeline_getSimulatedCurves);\n}\nforEach (allMissionObjects \"Timeline_F\");" !=" call BIS_fnc_timeline_getSimulatedCurves);\n}\nforEach (allMissionObjects \"Timeline_F\");"
1 callExtension 
1 showCommandingMenu !="showCommandingMenu '';" !="showCommandingMenu '#USER:" !=" + _functionName + \" } forEach [0,1,2];\"]], \"1\", \"1\"];\nshowCommandingMenu \"\";\nshowCommandingMenu \"#USER:ASL_Show_Select_Ropes_Me" !="yer]);\n_center hideobject false;\ncuttext [\"\",\"plain\"];\nshowcommandingmenu \"\";\n\n\n\nBIS_fnc_arsenal_cameraview = cameraview;\nplayer" !="yer]);\n_center hideobject false;\ncuttext [\"\",\"plain\"];\nshowcommandingmenu \"\";\n\n\n\nBIS_fnc_arsenal_cameraview = cameraview;\nplayer"
1 enableCollisionWith 
1 setvelocity !="setVelocityTarget" !="_bolt setPosATL _pos;\n_bolt setVelocity [0, 0, -10];" !="EPOCH_target setvelocitytransformation" !="_currentTarget setVelocity [0,0,-0.01];" !="_head setVelocity [\n(sin _dir * _speed), \n(cos _dir * _speed)" !="_vel = velocity this; _dir = getDir player; this setVelocity[(_vel select 0)+(sin _dir * 2),(_vel select 1)+(cos _dir * 2),(_vel select 2)];" !="_head setVelocity [random 2,random 2,10];" !="_bobber setVelocity [0,-1,-10];" !="_x setvelocity [0,0,0.1];" !="_veh setVelocity [0,0,0];" !="_this select 0 setvelocity (_this select 1)" !="_zombie setVelocityTransformation [_aslPos,_aslPos,_unitV,_unitV,_unitvDir,_vDir,_unitvUp,_unitvUp,2];" !="_smokeg setVelocity _Gvel;" !="d _vehicle > (_massAdjustedMaxSpeed)+0.1) then {\n_vehicle setVelocity ((vectorNormalized (velocity _vehicle)) vectorMultiply (_m" !="\ndetach _chute;\n\nif (IL_Para_Drop_Velocity) then\n{\n_chute setVelocity _velocity;\n};\n_cargo attachTo [_chute, _cargo_pos];\n\nif (I" !=" \"babe_em_vars\") select 0}, [_climber], {(_pars select 0) setVelocity [0,0,0]}, [_climber], false, {}, [], 0] call babe_core_fnc" !=#12 "obj, _pitch, _bank]] call BIS_fnc_setObjectRotation;\n_obj setVelocityModelSpace _vel; " !="obj, _pitch, _bank]] call BIS_fnc_setObjectRotation;\n_obj setVelocityModelSpace _vel; "
1 assignAs !"assignAsCargo" !="_unit assignAsGunner _axeCopter;" !="_driver assignAsDriver _axeCopter;" !="axeVIP assignAsDriver vehicle axeVIP;"
1 assignAsCargo !="_x assignAsCargo axeGeneralsBoat;" !="axeVIP assignAsCargo vehicle player;" !="axeVIP assignAsCargo vehicle axeVIP;"
1 allowDamage !="_unit allowDamage false;" !="_unit allowDamage true;" !="player allowDamage true;" !="vehicle player allowDamage true;" !="player allowDamage false;" !="_target allowDamage true;" !="_cargo allowDamage false;" !"_ESVP_vad" !="{\n				private _veh = vehicle player;\n				_ESVP_vad = _veh allowDamage false;\n				vehProtOwners = [];\n				{\n					private '_crew';"
1 addWeaponCargo !="_acceptHolder addWeaponCargo [_wWeapon, 1] ;" !="CBA_fnc_addWeaponCargo" !="\\fnc_addWeaponCargo" !="\"addWeaponCargo" !="cba_fAddWeaponCargo" !="ponsmaxSoldier - ryanzombiesweaponsminSoldier))));\n_loot addweaponcargoglobal [_weapon,_weaponAmount];\n};\n}\nelse\n{\n_loot = \"Grou" !="indOf)then{\n_WH addItemCargo [_x select 0,1];\n}else{\n_WH addWeaponCargo [_x select 0,1];\n};\n};\ncase \"cfgmagazines\":{\n_WH addMaga" !="weaponsmaxSoldier - ryanzombiesweaponsminSoldier))));\n_l addweaponcargoglobal [_weapon,_weaponAmount];\n};\n}\nelse\n{\n_l = \"GroundW"
1 onMapSingleClick !="onMapSingleClick '';" !="\"onmapsingleclick\""
1 addMagazine !"addMagazineCargo" !="player addMagazine [_item, _magazineSizeMax];" !="player addMagazine [_item, floor (_magazineSize % _magazineSizeMax)];" !="player addMagazine[_x select 0, _x select 1];" !="player addMagazine \"sledge_swing\";" !="player addMagazine \"Hatchet_swing\";" !="player addMagazine \"stick_swing\";" !="_wh addMagazineAmmoCargo[_item, 1, _count];" !="CBA_fnc_addMagazine" !="\\fnc_addMagazine" !="\"addMagazine" !="vehicle player addMagazineTurret" !="player addMagazine [_magsTurret,_magAmmo]" !="vehicle player addMagazineTurret" !="player addMagazine [_magsTurret,_magAmmo]" !="EPOCH_fnc_addMagazineOverflow" !="if !(player canAdd (_x select 0)) exitWith {};\nplayer addMagazine[_x select 0, _x select 1];" !="	{\nif(random(100)>50)then{\n_v addBackpackCargo [_t,1];\n_v addMagazine format[\"%1_proxy\",_t];\n};\n};\ncase 1: 	{\n_v addBackpackCarg" !="	{\nif(random(100)>50)then{\n_v addBackpackCargo [_t,1];\n_v addMagazine format[\"%1_proxy\",_t];\n};\n};\ncase 1: 	{\n_v addBackpackCarg" !="w select 1;\nif(_backpack != \"\")then{_i2=backpack _u};\n\n_o addMagazine format[\"%1_proxy\",_i select 0 ];\n_o removeMagazine format["
1 addMagazineCargo !="_dogHolder addMagazineCargo [\"RabbitCarcass_EPOCH\", 1]" !="_dogHolder addMagazineCargo [\"Pelt_EPOCH\", 1]" !="_dogHolder addMagazineCargo [\"Venom_EPOCH\", 1]" !="_dogHolder addMagazineCargo [\"SnakeCarcass_EPOCH\", 1]" !="_dogHolder addMagazineCargo [\"ChickenCarcass_EPOCH\", 1]" !="_acceptHolder addMagazineCargo [_wAmmo, 1] ;" !="CBA_fnc_addMagazineCargo" !="\\fnc_addMagazineCargo" !="\"addMagazineCargo" !="cba_fAddMagazineCargo" !="smaxSoldier - ryanzombiesmagazinesminSoldier))));\n_loot addmagazinecargoglobal [_magazine,_magazineAmount];\n};\nif ((random 100 <" !="nCargo [_x select 0,1];\n};\n};\ncase \"cfgmagazines\":{\n_WH addMagazineCargo [_x select 0,1];\n};\ncase \"cfgvehicles\":{\n_WH addBackpac" !="inesmaxSoldier - ryanzombiesmagazinesminSoldier))));\n_l addmagazinecargoglobal [_magazine,_magazineAmount];\n};\nif ((random 100 <"
1 addItem !="{player addItemToVest _x} forEach _vestItems;" !="player addItem _item;" !="_plyr addItemToVest _missionItem;" !="axeVIP addItemToVest _item;" !="_plyr  addItemToVest _missionItem;" !="EPOCH_fnc_addItemOverflow" !="CBA_fnc_addItem" !="\\fnc_addItem" !="\"addItem" !="fnc_addItemCargo" !="wH = _nearByHolder select 0;\n};\nif !(isNull _wh) then {\n_wh addItemCargoGlobal [_item,1];\n};\n};\n};\n\n_fnc_findItemInContainers = " !="_this call HS_additemtolb;false" !="biesitemsmaxSoldier - ryanzombiesitemsminSoldier))));\n_loot additemcargoglobal [_item,_itemAmount];\n};\nif ((random 100 <= ryanzo" !=" [0];\nsystemChat localize \"STR_HS_DOUBLECLICKTOADD\";\n};\n\nHS_additemtolb = {\ndisableSerialization;\n_ctrl = _this select 0;\n_tree " !="if !(call _lootGroup=='' && call _vestGroup=='') then {this addItemToVest call _lootGroup};\n		doStop this;\n		this disableAI 'FSM" !="if !(call _lootGroup=='' && call _vestGroup=='') then {this addItemToVest call _lootGroup};\n		this addrating -2001;\n		doStop thi" !="er\",\"RDS_fnc_handler_janta\",\"RDS_fnc_handler_lts1\",\"RDS_fnc_addItem\",\"dz_fnc_zombieHitCheck\",\"BIS_fnc_moduleAnimals\",\"BIS_fnc_mo" !="er\",\"RDS_fnc_handler_janta\",\"RDS_fnc_handler_lts1\",\"RDS_fnc_addItem\",\"BIS_fnc_moduleAnimals\",\"BIS_fnc_moduleCAS\",\"BIS_fnc_module" !="if !(call _lootGroup=='' && call _vestGroup=='') then {this addItemToVest call _lootGroup};\n		this call zombie;\n		doStop this;\n	" !="if !(call _lootGroup=='' && call _vestGroup=='') then {this addItemToVest call _lootGroup};\n		this call zombie;\n		doStop this;\n	" !="zombiesitemsmaxSoldier - ryanzombiesitemsminSoldier))));\n_l additemcargoglobal [_item,_itemAmount];\n};\nif ((random 100 <= ryanzo" !="true;\n}else{\nplayer removeItem 'ItemRope';\n};\n}else{\nplayer addItem 'ItemRope';\n};\n};\n}else{\n_msg = \"Hook/Unhook Malfunction, ov" !="true;\n}else{\nplayer removeItem 'ItemRope';\n};\n}else{\nplayer addItem 'ItemRope';\n};\n};\n}else{\n_msg = 'Hook Malfunction, overrode "
1 addBackPack !="fnc_addBackpackCargo" !="pushBack (HS_trader_itemlist select _x);\n};\n}else{\nplayer addBackpack ((HS_trader_itemlist select _x) select 0);\n_isOK = true;\n}" !="\nremovebackpack _center;\nif !(_item == \"\") then {\n_center addbackpack _item;\nwhile {count backpackitems _center > 0} do {_center" !="andom_spare\",0])do{\ncase 0: 	{\nif(random(100)>50)then{\n_v addBackpackCargo [_t,1];\n_v addMagazine format[\"%1_proxy\",_t];\n};\n};\nc" !="andom_spare\",0])do{\ncase 0: 	{\nif(random(100)>50)then{\n_v addBackpackCargo [_t,1];\n_v addMagazine format[\"%1_proxy\",_t];\n};\n};\nc" !="\nremovebackpack _center;\nif !(_item == \"\") then {\n_center addbackpack _item;\nwhile {count backpackitems _center > 0} do {_center"
1 addMissionEventHandler !="CBA_clientID = [0, 2] select isMultiplayer;\naddMissionEventHandler [\"PlayerConnected\", {\nparams [\"_id\", \"_uid\", \"_name\"" !="addMissionEventHandler [\"EachFrame\", {call cba_common_fnc_onFrame}];" !="addMissionEventHandler [\"HandleDisconnect\"," !="addMissionEventHandler [\"Loaded\"," !="addMissionEventHandler ['Draw3D',_var + \"call Epoch_gui3DCooldownEH;\"];" !="addMissionEventHandler ['Draw3D',_var + \"call epoch_gui3dModelPosEH;\"];" !="addMissionEventHandler ['Draw3D',_var + \"call epoch_gui3dWorldPosEH;\"];" !="addMissionEventHandler [\n\"ended\",\n{\n\nBIS_fnc_missionHandlers_end = _this;" !="private _ehId = addMissionEventHandler [_event select [2], _code];" !="addMissionEventHandler [\"PlayerViewChanged\", {if (cameraView isEqualTo \"GROUP\") then {vehicle player switchCamera \"Internal\";};}];" !="nc_addStackedEventHandler;	\n} else\n{\nBABE_MAINLOOP = addMissionEventHandler [\"EachFrame\", {call babe_core_fnc_handleEHs}];\n};\n\n[" !="0,0]] call bis_fnc_arsenal;\nBIS_fnc_arsenal_draw3D = addMissionEventHandler [\"draw3D\",{with (uinamespace) do {['draw3D',_this] c" !="0,0]] call bis_fnc_arsenal;\nBIS_fnc_arsenal_draw3D = addMissionEventHandler [\"draw3D\",{with (uinamespace) do {['draw3D',_this] c" !="taTime.sqf [BIS_fnc_keyframeAnimation_deltaTime]"\n\n\n\naddMissionEventHandler ["EachFrame",\n{\n\nmissionNamespace setVariable ["BIS_"
1 removeMissionEventHandler !="removeMissionEventHandler [\"Draw3D\", _id];" !="removeMissionEventHandler [_event select [2], _x select 1];" !="screen;\ntrue\n} else {\nfalse\n};\n};\n\n\ncase \"Exit\": {\nremovemissioneventhandler [\"draw3D\",BIS_fnc_arsenal_draw3D];\n\n_target = (miss" !="screen;\ntrue\n} else {\nfalse\n};\n};\n\n\ncase \"Exit\": {\nremovemissioneventhandler [\"draw3D\",BIS_fnc_arsenal_draw3D];\n\n_target = (miss"
1 removeAllWeapons !="removeAllWeapons axeGeneral;" !="r _x do {\ncase \"to\": {_to = parsenumber _item;};\n\ncase \"removeallweapons\": {removeallweapons _center;};\ncase \"removeallitems\": {" !="r _x do {\ncase \"to\": {_to = parsenumber _item;};\n\ncase \"removeallweapons\": {removeallweapons _center;};\ncase \"removeallitems\": {"
1 removeAllItems !="e \"removeallweapons\": {removeallweapons _center;};\ncase \"removeallitems\": {removeallitems _center;};\ncase \"removeallassignedItem" !="e \"removeallweapons\": {removeallweapons _center;};\ncase \"removeallitems\": {removeallitems _center;};\ncase \"removeallassignedItem"
1 removeAllActions 
1 setViewDistance !="setViewDistance 1600" !="WallCount = 0;\n		waitUntil{!isNull (findDisplay 46)};\n		setViewDistance 3000;\n		setObjectViewDistance[2600, 100];\n		setTerrainGr"
1 createGroup !="EPOCH_server_createGroup" !="_grp = createGroup [RESISTANCE, true];" !="if (isserver) then {\n_group = creategroup sidelogic;" !="grpVIPGeneral = createGroup [RESISTANCE, true];" !="_grp = createGroup side _plyr;" !="_grp = createGroup [_side, true];" !="_grp = createGroup [(side _plyr), true];" !="createcenter sidelogic;\n_grpLogic = creategroup sidelogic;\nbis_functions_mainscope" !="_group = createGroup [west, true];" !="RyanZombies_RemoveGroups\", owner _zombie];\n};\n_newgroup = creategroup civilian;\n[_zombie] join _newgroup;\n\nif !(isnull _killer &" !="plosive = _this select 0;\n_unit = _this select 1;\n\n_grp = createGroup sidelogic;\n_illogic = _grp createUnit [\"logic\", Position _" !="RyanZombies_RemoveGroups\", owner _zombie];\n};\n_newgroup = creategroup civilian;\n[_zombie] join _newgroup;\nif !(isnull _target) t"
1 createVehicleCrew !="createvehiclecrew _x;"
1 createVehicleLocal !="\"Sign_Arrow_Direction_Yellow_F\" createVehicleLocal" !="\"#particlesource\" createVehicleLocal" !="\"#lightpoint\" createVehicleLocal" !="\"BloodSplat\" createVehicleLocal" !="[\"lightning1_F\", \"lightning2_F\"] call BIS_fnc_selectRandom;\n_lighting = _class createVehicleLocal" !="SLX_XEH_DUMMY createVehicleLocal [0, 0, 0];" !="CBA_eventHandlers = \"Logic\" createVehicleLocal [0, 0];" !="arrow_1\") then {\nsa_tow_debug_arrow_1 = \"Sign_Arrow_F\" createVehicleLocal [0,0,0];\nsa_tow_debug_arrow_2 = \"Sign_Arrow_F\" createV" !="getAnimSpeedCoef player;\n\nbabe_em_help = \"babe_helper\" createVehicleLocal [0,0,0];\n\nif (!isMultiplayer) then\n{\nbabe_em_debug_a =" !="\n\nif (!isPlayer _climber) then\n{\n_help = \"babe_helper\" createVehicleLocal [0,0,0];\n_help spawn {sleep 4; deleteVehicle _this};\n}" !="7;\n_alt_obj		=_this select 8;\n\n_al_rock = _object_name createVehicleLocal _poz_obj;\n_poz_obj = [getposATL _al_rock select 0,getp" !="imSpeedCoef player;\n\n\n\n\n\n\nbabe_em_help = \"babe_helper\" createVehicleLocal [0,0,0];\n\nbabe_em_debug_a = \"Sign_Arrow_Green_F\" creat"
1 createUnit !="_driver = _grp createUnit[\"I_UAV_AI\", position _unit, [], 0, \"CAN_COLLIDE\"];" !="axeGeneral = grpVIPGeneral createUnit [\"I_officer_F\", axeGeneralPos, [], 1, \"CAN_COLLIDE\"];" !="bis_functions_mainscope = _grpLogic createunit [\"Logic\",[9,9,9],[],0,\"none\"];" !="_unit = _grp createUnit[selectRandom _arrUnits, _pos, [], 0, \"FORM\"];" !="_driver = (group player) createUnit[\"I_UAV_AI\", position axeUAV, [], 0, \"CAN_COLLIDE\"];" !="e _veh = _this;\n\n_grp = createGroup civilian;\n_unit = _grp createUnit [\"C_Man_1\", [0,0,0], [], 0, \"CAN_COLLIDE\"];\n\n_unit hideObj" !="s select 1;\n\n_grp = createGroup sidelogic;\n_illogic = _grp createUnit [\"logic\", Position _explosive, [], 0, \"FORM\"];\n[_illogic] " !="et == 0)) then\n{\n_grp = createGroup civilian;\n_unit = _grp createUnit [\"C_Man_1\", [0,0,0], [], 0, \"CAN_COLLIDE\"];\n_unit hideObje"
1 createAgent !="bis_revive_ratioLethal = createAgent [\"Logic\", [10,10,0], [], 0, \"CAN_COLLIDE\"];" !="_unit = createAgent[_unitClass, _targetPos, [], 256, \"FORM\"];" !="_unit = createAgent [_unitClass, _targetPos, [], 120, \"FORM\"];" !="_animal = createAgent[_randomAIClass, _animalPos, [], 5, \"NONE\"];" !="_unit = createAgent [\"Epoch_Cloak_F\", _pos, [], 0, \"CAN_COLLIDE\"];" !="_unit = createAgent [\"Epoch_Sapper_F\", _targetPos, [], 180, \"FORM\"];" !="_sapper = createAgent [\"Epoch_Sapper_F\", getPos _cage2, [], 0, \"FORM\"];" !="_unit = createAgent[_unitClass, position player, [], _zRange, \"FORM\"];" !="_animal = createAgent[_randomAIClass, _animalPos, [], 0, \"CAN_COLLIDE\"];" !="_axeSapper = createAgent [\"Epoch_Sapper_F\", _pos, [], 12, \"FORM\"];" !="_nestMate = createAgent [\"Epoch_Sapper_F\", _garrPos, [], 0, \"FORM\"];" !="pos0 = [(_coords select 0),(_coords select 1),0];\n_unit = createAgent [_agent, _pos0, [], 0, \"CAN_COLLIDE\"];\n_unitdir = _objects" !=")\"];\n_center = if (_function == \"bis_fnc_arsenal\") then {\ncreateagent [typeof _centerOrig,position _centerOrig,[],0,\"none\"]\n} el" !=")\"];\n_center = if (_function == \"bis_fnc_arsenal\") then {\ncreateagent [typeof _centerOrig,position _centerOrig,[],0,\"none\"]\n} el"
1 createTeam 
1 createDialog !="createDialog \"rmx_dynamenu\";" !="createDialog \"rmx_craftingUI\";" !="createDialog \"QuickUpgrade\";" !="createDialog \"QuickTake\";" !="createDialog \"InteractBank\";" !="createdialog \"SelectGender\";" !="_handled = createdialog _dialog;" !="if !(createdialog \"InteractItem\") exitWith {};" !="createDialog _tapDiag;" !="if !(createdialog \"Trade\") exitWith {};" !="_ok = createdialog \"Interact\";" !="_ok = createdialog \"TradeNPCMenu\";" !="createDialog \"Epoch_myGroup\";" !="createDialog (if ((Epoch_my_GroupUID == \"\") && (Epoch_my_Group isEqualTo [])) then {\"EPOCH_createGrp\"} else {\"Epoch_myGroup\"});" !="createDialog \"GroupRequests\";" !="_ok = createdialog \"MissionSelect\";" !="createDialog 'Skaronator_AdminMenu';" !="createDialog \"Epoch_myTempGroup\";" !="createDialog (if ((Epoch_my_tempGroupUID == \"\") && (Epoch_my_tempGroup isEqualTo [])) then {\"EPOCH_createTempGrp\"} else {\"Epoch_myTempGroup\"});" !="createDialog \"tempGroupRequests\";" !=createDialog 'SPK_ESVP_PassengersGUI'}" !="createDialog "HS_trader_dialog";" !="ns\SPKcode\ESVP\ctrl\lock.paa\"\"/><t> Access Control</t>',{createDialog 'SPK_ESVP_PassengersGUI'},nil,0,false]\n												}\n				" !="spawnveh > 0)then{\nswitch (_vehiclespawnmode)do{\ncase 0:{\ncreateDialog \"HS_trader_dialog2\";\n};\ncase 1:{\ncall HS_buyvehiclesaved;" !="narusRedux\trader\dummy.sqf\"\n\n\n\n\n\n\n\n\n\n\nHS_SWITCH = false;\ncreateDialog \"HS_trader_dialog\";\ncall HS_trader_menu;\n"
1 createDisplay !="createDisplay \"rmx_dynamenu\";" !="createDisplay \"rmx_moveDynamicHUD\";" !="_parent createdisplay _displayClass;" !="finddisplay 151 createdisplay 'RscDisplayOptionsLayout'" !="_display createdisplay \"RscDisplayDLCPreview\";" !="_mrk1 = createMarker [format['%1__%2_1',(_zones select _z)select 0,(_zones sel" !="en {_displayMission = finddisplay 313;};\n_displayMission createdisplay \"RscDisplayArsenal\";\n};\n};\n\n\ncase \"Init\": {\n[\"bis_fnc_ars" !="en {_displayMission = finddisplay 313;};\n_displayMission createdisplay \"RscDisplayArsenal\";\n};\n};\n\n\ncase \"Init\": {\n[\"bis_fnc_ars"
1 deleteMarker !="deleteMarkerLocal _mName;" !="eprocessfilelinenumbers \"debug\spawnMarker.sqf\";\nblck_fnc_deleteMarker = compileFinal preprocessfilelinenumbers \"debug\deleteMar" !="ch _markers;\nif(!visibleMap) exitWith {};\nsleep 0.5;\n};\n\n{deleteMarkerLocal (_x select 0);} foreach _markers;\n_markers = [];\n_me"
1 setMarker !="CBA_fnc_setMarkerPersistent\"" !="\\fnc_setMarkerPersistent" !="\"setMarkerPersistent" !="_mName setMarkerShapeLocal _mShape;" !="_mName setMarkerTypeLocal _mType;" !="(_x select 0) setMarkerPosLocal (position player);" !="_zoomMarker setMarkerSizeLocal" !="if(getText(missionConfigFile >> 'CfgESVP' >> 'options' >> '_useMarkers') isEqualTo str(true))then{" !="teMarker [format[\"HSBlackmarket_%1\",_i], _coords];\n_marker setMarkerShape \"ICON\";\n_marker setMarkerType \"hd_dot\";    \n_marker se" !="Name _fnc_scriptName;\n\n\n#line 1 \"2dmin\addons\SPKcode\ESVP\setMarkers.sqf [SPK_fnc_markers]\"\n\nif(getText(missionConfigFile >> 'C" !="Local [format[\"%1_marker\",_x],visiblePosition _x];\n_marker setMarkerColorLocal \"ColorPink\";\n_marker setMarkerTypeLocal \"EpochGPS"
1 createMarker !="CBA_fnc_createMarker\"" !="\\fnc_createMarker" !="\"createMarker" !="cba_fCreateMarker" !="createMarkerLocal [_mName, _mPos];" !="ame + str _object) call bis_fnc_filterString;\n\n\n_marker = createmarker [_var,position _object];\n\n\n_data = [_object,\"RscAttribute" !="Blackmarket]: HSBlackmarket Creating a Marker\";\n_marker = createMarker [format[\"HSBlackmarket_%1\",_i], _coords];\n_marker setMark" !="\n_ret\n};\nfor \"_z\" from 0 to (count _zones) -1 do{\n_mrk1 = createMarker [format['%1__%2_1',(_zones select _z)select 0,(_zones sel" !=" then {\n\n_members = units (group player);\n\n\n\n\n{\n_marker = createMarkerLocal [format[\"%1_marker\",_x],visiblePosition _x];\n_marker"
1 assignItem !="axeVIP assignItem _item;" !="unassignItem"
1 forceAddUniform !="shBack (HS_trader_itemlist select _x);\n};\n}else{\nplayer forceadduniform ((HS_trader_itemlist select _x) select 0);\n_isOK = true;" !="center;\n} else {\n_items = uniformitems _center;\n_center forceadduniform _item;\nwhile {count uniformitems _center > 0} do {_cente" !="center;\n} else {\n_items = uniformitems _center;\n_center forceadduniform _item;\nwhile {count uniformitems _center > 0} do {_cente"
1 removeAllMPEventHandlers !="rd' call VEMFr_fnc_scriptPath ); ( _this select 0 ) removeAllMPEventHandlers 'MPKilled' }"
1 setDammage !="_zombie setdammage 0.7;" !="_this select 0) domove (_this select 1);\n};\n};\n};\n\n_zombie setdammage 0.8;\n_zombie setspeaker \"NoVoice\";\n_zombie enableFatigue f" !="E_HURT = {\n_t1 = _this select 0;\n_tardam = damage _t1;\n_t1 setdammage 1" !=",-1,0] call BIS_fnc_findSafePos; \n_x setPos _dest_tele;\n_x setDammage ((getDammage _x) + (random 0.25));\n};\nif ((!local _x)or(_x" !="nit_check,_poz_1] call fn_teleport;\nsleep 0.1;\n_unit_check setDammage ((getDammage _unit_check) + (random 0.25));\n\n\n};\ncase 1: {"
1 displaySetEventHandler 
1 ctrlSetEventHandler !="_ctrlButtonOK ctrlseteventhandler [\"buttonclick\"," !="ctrlSetEventHandler ['LBDblClick', '_this call" !="_buttonRespawn ctrlseteventhandler [\"buttonclick\",\"with uinamespace do {['buttonRespawn'," !="_ctrl ctrlSetEventHandler [\"mouseEnter\"" !="_ctrlBtn ctrlSetEventHandler [\"MouseButtonDblClick\", _verAct];" !="_button_gen ctrlSetEventHandler [\"ButtonClick\",_btn_code + \"(uiNamespace getVariable [\"" !="t \"#(rgb,8,8,3)color(1,1,1,0.1)\";\n_c ctrlCommit 0;\n_c ctrlSetEventHandler [\"MouseButtonUp\",format[\"['remove',%1,(_this select 1)" !=" (_appId > 0) then {\n_ctrlDLC ctrlsetfade 0;\n_ctrlDLC ctrlseteventhandler [\"mouseexit\",format [\"(_this select 0) ctrlsettext '%1" !=" (_appId > 0) then {\n_ctrlDLC ctrlsetfade 0;\n_ctrlDLC ctrlseteventhandler [\"mouseexit\",format [\"(_this select 0) ctrlsettext '%1"
1 addMPEventHandler !="ableAI 'ANIM';\n		this disableConversation true;\n		this addMPEventHandler ['MPKilled', {_this spawn ZMPKilled;}];\n		nul = [this,_" !="f (isnil \"ryanzombiesdisablebleeding\") then \n{\n_zombie addMPEventHandler [\"MPHit\", {(_this select 0) setBleedingRemaining 1}];\n}" !="1)}\"};\n\n\n_zombie setdammage Ryanzombieshealth;\n_zombie addMPEventHandler [\"MPHit\", \"(_this select 0) setBleedingRemaining 1\"];\n\n" !="\nif (isnil \"ryanzombiesdisablebleeding\") then {_zombie addMPEventHandler [\"MPHit\", \"(_this select 0) setBleedingRemaining 1\"];};"
1 addEventHandler !"displayAddEventHandler" !"ctrlAddEventHandler" !="player addeventhandler [\"PostReset\",{BIS_EnginePPReset = true;} ];" !="player addEventHandler [_x,([\"CfgEpochClient\", _x, \"\"] call EPOCH_fnc_returnConfigEntryV2)];" !="\"CBA_fnc_addEventHandler\"" !="\\fnc_addEventHandler" !="\"addEventHandler" !="_eventFunc = _eventFunc + \"(_this select 0) addEventHandler ['Respawn', \" + str _eventFunc + \"];\";" !="_unit addEventHandler [\"hitpart\"," !="CBA_fnc_addEventHandler" !="_unit addEventHandler [_x, format ['call cba_xeh_fnc_%1', _x]];" !="_ship addEventHandler [\"AttributesChanged3DEN\"" !="addEventHandler [\"HandleDamage\",bis_fnc_reviveOnPlayerHandleDamage];" !="_unit addEventHandler [\"FiredNear\"" !="_smokeEH = _plyr addEventHandler [\"FiredNear\", \"airDropHandle setFSMVariable" !="_onContactEH = _currentTarget addEventHandler[\"EpeContactStart"" !="_object addeventhandler [\"local\",{[[_this select 0],\"bis_fnc_objectVar\"" !="_slingObj addEventHandler['Fired',{deleteVehicle (_this select 6)}];" !="EH_firedESVP1" !="_ESVP_EH_getInMan1"
1 displayAddEventHandler !="(findDisplay 46) displayAddEventHandler [\"KeyDown\",\"true\"];" !="displayAddEventHandler [_x,([\"CfgEpochClient\", _x, \"\"] call EPOCH_fnc_returnConfigEntryV2)];" !="displayaddeventhandler [\"mousemoving\"," !="_display displayaddeventhandler [\"unload\",\"uinamespace setvariable ['BIS_fnc_guiMess" !="findDisplay -1337 displayAddEventHandler ['Unload'" !="_display displayaddeventhandler [\"keydown\",\"with uinamespace do {['keyDown'" !="_display displayaddeventhandler [_x,_fnc_animate];" !="Development\") then\n{\n_display displayaddeventhandler [\n\"keydown\"" !="CBA_fnc_addDisplayHandler" !="_display displayAddEventHandler [\"MouseMoving" !="private _handler = _display displayAddEventHandler [_key, _code];" !="_display displayAddEventHandler [\"KeyDown\", \"_this call cba_keybinding_fnc_onKeyDown\"" !="isplay 602};\n\n_display = (findDisplay 602);\n_display displayAddEventHandler [\"MouseButtonUp\",\"[] spawn {rmx_var_fav_selected = f" !="displayaddeventhandler\n[\n\"mousemoving\"" !="Create [\"BABE_CORE_List\", 212513];\n\n(findDisplay 49) displayaddeventhandler [\"MouseButtonDown\", {if (_this select 4) then {babe_" !=" > 0) then {do3DENAction \"togglemap\";};\n};\n\n_display displayaddeventhandler [\"mousebuttondown\",\"with uinamespace do {['MouseButt" !=" > 0) then {do3DENAction \"togglemap\";};\n};\n\n_display displayaddeventhandler [\"mousebuttondown\",\"with uinamespace do {['MouseButt" !="trlBohemiaPos;\n_ctrlBohemia ctrlcommit 0;\n\n\n_display displayaddeventhandler [\n\"keydown\",\n{\nparams [\"_display\",\"_key\"];\nif (_key " !="r];\n};\n\nbabe_core_keyhandlersaver = (findDisplay 46) displayaddEventHandler [\"KeyDown\",\"if !(babe_core_keyhandler) then {(findDi" !="ndler]\"\n\nbabe_core_keyhandlerDown = (findDisplay 46) displayaddEventHandler [\"KeyDown\", \"_test = [_this, 'KeyDown'] call babe_co" !="Until {!(isNull (findDisplay 46))};\n(findDisplay 46) displayAddEventHandler ["KeyDown", {\nprivate _code = _this select 1;\n\nif (_" !="Until {!(isNull (findDisplay 46))};\n(findDisplay 46) displayAddEventHandler [\"KeyDown\", {\nprivate _code = _this select 1;\n\nif (_" !="Until {!(isNull (findDisplay 46))};\n(findDisplay 46) displayAddEventHandler [\"KeyDown\", {\nprivate _code = _this select 1;\n\nif (_"
1 ctrlAddEventHandler !="_control = _display displayctrl 37305; \n_control ctrladdeventhandler" !="_ctrlMap = _display displayctrl 101;\n_ctrlMap ctrladdeventhandler" !="_display displayctrl 	21995;\n_assetsButton ctrladdeventhandler [\"buttonclick\"," !="_display displayctrl 2406; \n_control ctrladdeventhandler [\"buttonclick\"," !="_display displayctrl 2400;\n_control ctrladdeventhandler [\"buttonclick\"," !="ctrladdeventhandler [\"lbselchanged\"," !="ctrladdeventhandler [\n\"lbselchanged\"," !="_ButtonGeneral ctrladdeventhandler [\"buttonclick\"," !="_ctrlExecuteLocal ctrladdeventhandler [\"buttonclick\"," !="_bg ctrlAddEventHandler [\"MouseEnter\"," !="_container ctrlAddEventHandler [\"LBDblClick\",\"_this call EPOCH_itemInteractClick\"];" !="(uiNamespace getVariable 'ESP_map') ctrlAddEventHandler['Draw', '_esp_targets = EPOCH_ESPMAP_TARGETS;" !="ctrlAddEventHandler ['MouseButtonDown'" !="_ctrl ctrlSetEventHandler [\"mouseEnter\", (format [\"_c = _this select 0;" !="_ctrl ctrlSetEventHandler [\"mouseExit\", (format [\"_c = _this select 0;" !="_ctrl ctrlSetEventHandler [\"mouseButtonDown\", (format [\"call %1;\",(_buttonSettings select _e select 2)])];" !="_prevButton ctrlAddEventHandler [\"MouseButtonUp\", {_this call cba_diagnostic_fnc_debug" !="BIS_RscRespawnControlsMap_ctrlHeaderRespawnButton ctrlAddEventhandler [\"ButtonDown\"" !="_control = _display displayctrl 105;\n_control ctrladdeventhandler [\"MouseButtonUp\"" !="ctrlHeaderRespawnButton\", controlNull]) ctrlAddEventhandler [\"ButtonDown\"" !="_selected = false;\n{\n_c = _display displayCtrl _x;\n_c ctrlAddEventHandler [\"LBDrag\",\"rmx_var_favBar_Item = (_this call epoch_fav" !="_ctrlMouseArea ctrladdeventhandler [\"setfocus\",{with uinamespace do {[\"dlcClear\",[ctrlpar" !="13484 ctrlAddEventHandler [\"ButtonClick\", {[\"executeButton\"," !="nddisplay 602))};\n((findDisplay 602) displayCtrl 619) ctrlAddEventHandler [\"LBDblClick\", \"_this call RZ_fnc_inventory_DblClick\"]" !="_int_menuAD", [_pars, _fnc, _parsloop, _loop]];\n\n_btn ctrlAddEventHandler ["MouseMoving", \n{\nparams ["_ctrl", "_posx", "_posy", "\"
1 removeAllEventHandlers !"ctrlRemoveAllEventHandlers" !"displayRemoveAllEventHandlers" !="_vehicle removeAllEventHandlers \"GetOut\";" !="_sapper removeAllEventHandlers \"Hit\";\n_sapper removeAllEventHandlers \"FiredNear\";" !="_unit removeAllEventHandlers \"Hit\";\n_unit removeAllEventHandlers \"FiredNear\";" !="{_ship removeAllEventHandlers _x;} forEach [\"AttributesChanged3DEN\"" !="_zombie removeAllEventHandlers \"Hit\";" !="_zombie removeAllEventHandlers \"FiredNear\";" !="_curVeh removeAllEventHandlers 'Fired';" !="_curVeh removeAllEventHandlers 'HandleDamage';" !="_slingObj removeAllEventHandlers 'Fired';" !="\n					private _curVeh = vehicle player;\n					_curVeh removeAllEventHandlers 'Fired';\n					_curVeh removeAllEventHandlers 'Handle" !="ard' call VEMFr_fnc_scriptPath ); ( _this select 0 ) removeAllEventHandlers 'MPKilled' } " !="ard' call VEMFr_fnc_scriptPath ); ( _this select 0 ) removeAllEventHandlers 'MPKilled' }" !="ard' call VEMFr_fnc_scriptPath ); ( _this select 0 ) removeAllEventHandlers 'MPKilled' }" !="ard' call VEMFr_fnc_scriptPath ); ( _this select 0 ) removeAllEventHandlers 'MPKilled' }\"05.11.2017 15:04:21: natoed (127.0.0.1:2320) 110839411844d1a4ff4e3d91a3f07e29 - #36 \"ch _markers;\nif(!visibleMap) exitWith {};\nsleep 0.5;\n};\n\n{deleteMarkerLocal (_x select 0);} foreach _markers;\n_markers = [];\n_me"
1 displayRemoveAllEventHandlers !="_display displayRemoveAllEventHandlers _x;" !="if !(isMultiplayer) then { { (findDisplay 46) displayRemoveAllEventHandlers _x } forEach [\"KeyUp\", \"KeyDown\"] };"
1 removeAllMissionEventHandlers 
1 ctrlRemoveAllEventHandlers !="(uiNamespace getVariable 'ESP_map') ctrlRemoveAllEventHandlers 'Draw';" !="ctrlAddEventHandler ['MouseButtonDown'" !="ctrl ctrlshow false;\n_ctrl ctrlenable false;\n_ctrl ctrlremovealleventhandlers \"buttonclick\";\n_ctrl ctrlremovealleventhandlers \"m" !="ctrl ctrlshow false;\n_ctrl ctrlenable false;\n_ctrl ctrlremovealleventhandlers \"buttonclick\";\n_ctrl ctrlremovealleventhandlers \"m"
1 removeEventHandler !="displayRemoveEventHandler" !="player removeEventHandler ['Fired', 0];" !="_currentTarget removeEventHandler[\"EpeContactStart\", _onContactEH]" !=" [_adminVar,objnull];\npublicvariable _adminVar;\nplayer removeeventhandler [\"respawn\",_respawn];" !="_plyr removeEventHandler [\"FiredNear\", _smokeEH];" !="player removeEventHandler [_ehKey, 0];" !="player removeEventHandler [_x, 0];" !="\"CBA_fnc_removeEventHandler\"" !="\\fnc_removeEventHandler" !="\"removeEventHandler" !="EH_firedESVP1" !="EH_firedESVP2" !="EH_handleDmgESVP1" !="EH_handleDmgESVP2" !="owDamage true;\n			if(!isNil'EH_firedESVP1')then{player removeEventHandler['Fired',EH_firedESVP1]};\n			if(!isNil'EH_handleDmgESVP" !="pAngle >= 20} || {_mapAngle <= -25}) exitWith {\nplayer removeEventHandler [\"AnimChanged\", _thisEventHandler];\n\nAR_weapon = curre" !="(!alive player)exitWith{player allowDamage true;player removeEventHandler['Fired',EH_firedESVP1];player removeEventHandler['Hand"
1 switchCamera !="vehicle player switchCamera" !="_antagonist switchCamera \"Internal\";" !="nu \"\";\n\n\n\nBIS_fnc_arsenal_cameraview = cameraview;\nplayer switchcamera \"internal\";\n\nshowhud false;\n\nif (is3DEN) then {\n_centerOr" !="nu \"\";\n\n\n\nBIS_fnc_arsenal_cameraview = cameraview;\nplayer switchcamera \"internal\";\n\nshowhud false;\n\nif (is3DEN) then {\n_centerOr"
1 remoteControl !="fn_moduleRemoteControl.sqf" !="\"BIS_fnc_moduleRemoteControl\"" !="rivate _p = missionNamespace getVariable [\"bis_fnc_moduleRemoteControl_unit\", player];\nprivate _v = vehicle _p;\nif(driver _v isE"
1 drawIcon3D !="EPOCH_drawIcon3dStability" !="EPOCH_drawIcon3d" !="drawIcon3D[\"\x\addons\a3_epoch_code\Data\Member.paa\",_color,_pos,1,1,0,_text,1,0.025,\"PuristaMedium\"];\n}forEach EPOCH_ESP_TARGETS;" !="drawIcon3D[format[\"\x\addons\a3_epoch_code\Data\UI\loading_bar_%1.paa\",_stability],_color,(getPosATL EPOCH_stabilityTarget),5,5,0,\"\",1,0.05,\"PuristaMedium\"];" !="drawIcon3D[format[\"\x\addons\a3_epoch_code\Data\UI\loading_bar_%1.paa\",_num],_color,_pos,4,4,0,\"\",1,0.05,\"PuristaMedium\"];" !="if (_condition) then {\ndrawIcon3D [_icon, _color, _position, _sizeX, _sizeY, _angle, _text," !="drawIcon3D [\"\A3\UI_F_MP_Mark\Data\Tasks\Misc\background.paa\"" !="drawIcon3D\n[\n(_x getVariable [\"bis_fnc_reviveGet3dIcons_textures" !="drawIcon3D[\"x\addons\a3_epoch_code\Data\UI\snap_ca.paa\""
1 drawLine3D !="{\nfor [{_i = 1}, {_i < count _x}, {_i = _i + 1}] do {\ndrawLine3D [_x select (_i - 1), _x select _i, ((BIS_tracedShooter getVari" !="n\n{\n_obj = (_int select 0) select 3;\n\nif (EM_debug) then\n{\ndrawLine3D [_posa, _posb, [1,0,0,1]];\n};\n\n_testpos = (_int select 0) " !="ull];\nif (is3DEN) then {\nfor \"_x\" from -5 to 5 step 1 do {\ndrawLine3D [\n_sphere modeltoworld [_x,-5,0],\n_sphere modeltoworld [_x" !="ull];\nif (is3DEN) then {\nfor \"_x\" from -5 to 5 step 1 do {\ndrawLine3D [\n_sphere modeltoworld [_x,-5,0],\n_sphere modeltoworld [_x" !="\", [1,0,0,1], ASLtoATL (getposASL _SnapObj1), 1.5, 1.5,0];\ndrawLine3D [ASLToAGL (getposasl _SnapObj1),ASLToAGL (getposasl _SnapO"
1 ctrlCreate !="_parent ctrlcreate [\"RscMessageBox\",2351];" !="_c = _dsp ctrlCreate [\"rmx_drag_RscActivePicture\", call epoch_getIDC];" !="_c = _dsp ctrlCreate [\"rmx_t1\", call epoch_getIDC];" !="ctrlCreate [\"RscProgress\",_idc + 1];" !="ctrlCreate [\"rmx_rscControlsGroup\"" !="_ListGroup = _display ctrlCreate [\"RscControlsGroupNoHScrollbars\"" !="ctrlCreate [_x,call _getIDC];" !="_mainGrp = _display ctrlCreate [\"Epoch_main_config_group\",_value];" !="ctrlCreate !="_prevButton = _display ctrlCreate [\"RscButtonMenu\", 90110, _dbg];" [\"RscControlsGroupNoScrollbars\",call epoch_getIDC];" !="ctrlCreate [\"rmx_rscPicture\",(66600 + _e)];" !="ctrlCreate [\"RscStructuredText\",call epoch_getIDC];" !="_bar = _display ctrlCreate [\"RscCustomProgress\"" !="_group = _dsp ctrlCreate [\"rmx_rscControlsGroup\", call Epoch_getIDC]" !="_control = _display ctrlCreate [\"RscControlsGroupNoScrollbars\", 5678910];" !="_display ctrlCreate [\"RscStructuredText\", 10000]"
1 ctrlClassName 
1 ctrlModel 
1 ctrlModelDirection 
1 ctrlModelSide 
1 ctrlModelUp 
1 ctrlSetDirection 
1 deleteVehicleCrew !="fn_deleteVehicleCrew.sqf" !="\"BIS_fnc_deleteVehicleCrew\""
1 selectPlayer !="selectPlayer _playerObject;"
1 setGroupIconsVisible 
1 setGroupIconsVisible 
1 setGroupIconsSelectable 
1 setGroupIconParams 
1 addGroupIcon 
1 exec !="trader\init.sqf";" !"AutoLockPicker.sqf" !="e;\nplaysound \"sound_twin\";\n_damage_p=_damage_p+0.1;\nplayer setDamage _damage_p;\nsleep 9;\n_play_sunet = true;\n};\n};\n};\n_viz_fct=0"
1 playableunits !="if(AllowInSafeZone && count playableUnits >= _MinimumPlayers) then" !=" format [\"<t align='center'>\" + _bartext + \"</t>\",\ncount playableunits,\n_energyPercent,\n_stamina,\n_wallet,\n_damage,\n_hunger,\n_th"
1 setDamage !="player setDamage 1;" !="ype] execVM \"\ryanzombies\acedamage.sqf\";\n} else {\n_target setdamage (damage _target + _normalDamage);\n};\n\nif (!(alive _target) " !="WOUT CLIENT] :: and is not in a building, sorry.\"];\nplayer setDamage (damage player + ns_blow_damage_unprotected);\ndiag_log form" !="sASL getPosASL _cargo;\n\nif (IL_CDamage == 0) then\n{\n_cargo setDamage 0;\n};\n\nif (IL_CDamage == 1) then\n{\n_cargo setDamage _damage" !="ngerDamage;\n[DPRH_HungerMsg] call dpReal_Messaging;\nplayer setDamage _damage;\nsleep 15;\n_ate = EPOCH_playerHunger;\nif(_ate < 450" !="le _x;\n_existingDamage = damage _nearVehicle;\n_nearVehicle setDamage _existingDamage + 0.34;\n_destroyed = damage _nearvehicle > " !="Zombie Brains v4.7\";\n\n\n\n_zombie = _this select 0;\n\n_zombie setDamage 0.7;\n_zombie setSpeaker \"NoVoice\";\n_zombie enableFatigue fa" !="anzombies\acedamage2.sqf\"} foreach crew _target} else {{_x setdamage (damage _x + Ryanzombiesdamage/25)} foreach crew _target};}" !="mbie setdir ([_zombie, player] call BIS_fnc_dirTo);\nplayer setdamage (damage player + Ryanzombiesdamage);\n\n\n\n" !="e;\nplaysound "sound_twin";\n_damage_p=_damage_p+0.1;\nplayer setDamage _damage_p;\nsleep 9;\n_play_sunet = true;\n};\n};\n};\n_viz_fct=0"
